#set CPUTAPID 0x2ba01477

source [find interface/stlink-v2-1.cfg]
source [find target/stm32f4x.cfg]
#source [find target/atsame5x.cfg]
# transport select hla_swd
# adapter_khz 100
# target create cpu cortex_m 
# # interface hla
# hla_layout stlink
# hla_device_desc "ST-LINK/V2"
# hla_vid_pid 0x0483 0x3748